<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="142dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="255dp"
            android:layout_height="53dp"
            android:layout_marginEnd="175dp"
            android:layout_marginRight="175dp"
            android:background="@drawable/input"
            android:hint="First Name" />

        <Space
            android:layout_width="0dp"
            android:layout_height="15dp"></Space>

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="255dp"
            android:layout_height="53dp"
            android:layout_marginEnd="175dp"
            android:layout_marginRight="175dp"
            android:background="@drawable/input"
            android:hint="Last Name" />

        <Space
            android:layout_width="0dp"
            android:layout_height="15dp"></Space>

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="253dp"
            android:layout_height="55dp"
            android:layout_marginEnd="175dp"
            android:layout_marginRight="175dp"
            android:background="@drawable/input"
            android:hint="Phone Number" />

        <Space
            android:layout_width="0dp"
            android:layout_height="15dp"></Space>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="255dp"
            android:layout_height="53dp"
            android:layout_marginEnd="175dp"
            android:layout_marginRight="175dp"
            android:background="@drawable/input"
            android:hint="Email Address" />

        <Space
            android:layout_width="0dp"
            android:layout_height="15dp"></Space>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="255dp"
            android:layout_height="53dp"
            android:layout_marginEnd="175dp"
            android:layout_marginRight="175dp"
            android:background="@drawable/input"
            android:hint="Password" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:layout_marginBottom="73dp"
        android:background="@drawable/button2"
        android:fontFamily="monospace"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:textColor="@color/baground"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:layout_marginBottom="123dp"
        android:fontFamily="monospace"
        android:text="Already have an account? "
        android:textColor="@color/baground"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="122dp"
        android:fontFamily="monospace"
        android:text="LOGIN"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="15dp" />

</RelativeLayout>